<!DOCTYPE html>
<html>
<head><title>Login</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background: linear-gradient(to right, #e0f8e9, #eef5ff);
        }
        .log-in{
            width: 400px;
            height: 450px;
            background-color: white;
            margin: 150px 500px;
            border-radius: 20px;
        }
        h3{
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
        }
        label{
            font-size: 20px;
            font-weight: 700px;
            padding-left: 10px;
        }
        form{
            padding: 20px;
            margin-left: 10px;
        }
        input{
            height: 30px;
            width: 300px;
            border-radius: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 15px;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 20px;
            background: #28a745;
            color: white;
            margin-left: 120px;
            cursor: pointer;
            }
        .link{
            text-align: center;
            text-decoration: none;
            color: #28a745;
            
        }    
        .switch a{
            text-decoration: none;
            color:#28a745 ;
        }
        .no-acc{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   <div class="log-in">
    <h3>Login</h3>
     <form action="login.php" method="POST">
        <label>Username</label><br>
        <input type="text" name="username" required><br>
        <label>Password</label><br>
        <input type="password" name="password" required><br>
        <button type="submit">Login</button>
        <div class="no-acc">
            <a href="#" class="link">Forgot your password?</a>
            <p class="switch">Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
        
    </form>
   </div>
</body>
</html>
